{
  "actionButtons": {
    "commands": [
      {
        "name": "Create Branch & Save",
        "command": "workbench.action.tasks.runTask",
        "args": ["Create Branch & Save to Git"],
        "color": "green"
      }
    ]
  }
}
