{
  "vscode-action-buttons.buttons": [
    {
      "text": "Create Branch & Save",
      "command": "workbench.action.tasks.runTask",
      "arguments": ["Create Branch & Save to Git"],
      "tooltip": "Click to create a new branch, commit and push changes",
      "color": "#00ff00"
    }
  ]
}
